* { padding: 0; margin: 0 }
* { box-sizing: border-box; }




/*In wide-screen view where the screen width is at least 720 pixels*/
@media screen and (min-width: 720px) {

  ul::first-line{
     font-weight: bold;
  }

  ul li:last-child {
    font-weight: bold;
  }

  ol::first-line{
     font-weight: bold;
  }

  ol li:last-child {
    font-weight: bold;
  }


  #container img {
    /*display: block;*/
    max-width:200px;
    width: auto;
    height: auto;
    padding-left: 50px;

  }

  #container {
     width: 100%;
     width: 100vw;
  }

  #container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
}


@media screen and (max-width: 719px) {
  #container img {

    max-width:400px;
    /*display: block;*/
    width: auto;
    height: auto;
    margin-left: auto;
  	margin-right: auto;
  	display: block;

  }





}
